<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/blacksquare"
    tools:context="com.aiworker.bcineuroskyservice.MainActivity" >

	<TextView
        android:id="@+id/text_view_header"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
  		android:gravity="center_horizontal"
  		android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:text="mindhack.me service for collecting data" />

      
     <ToggleButton
           android:id="@+id/switch_backend"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/text_view_header"
           android:layout_alignParentRight="true"
           android:layout_marginTop="5dp"
           android:textOff="backend"
		   android:textOn="backend" 
		   android:onClick="onSwitchClickedBackEnd"
		   android:visibility="invisible"	/>
          
     <ToggleButton
           android:id="@+id/switch_service"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/text_view_header"
           android:layout_alignParentLeft="true"
           android:layout_marginTop="5dp"
           android:textOff="service off"
		   android:textOn="service on" 
		   android:onClick="onSwitchClickedService"
		   android:visibility="invisible"	/>

      
     <TextView
           android:id="@+id/NeuroskyStatus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/text_view_header"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="54dp"
           android:padding="5dip"
           android:text="Neurosky Status"
           android:gravity="center_horizontal"
           android:textColor="#ffffff"
           android:textSize="12sp" />

       <TextView
           android:id="@+id/Att_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/NeuroskyStatus"
           android:layout_alignBottom="@+id/NeuroskyStatus"
           android:layout_alignParentLeft="true"
           android:padding="5dip"
           android:text="ATT"
           android:textColor="#ffffff"
           android:textSize="12sp" />
       
       <TextView
           android:id="@+id/Med_lable"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dip"
           android:text="MED"
           android:layout_alignBaseline="@+id/NeuroskyStatus"
           android:layout_alignBottom="@+id/NeuroskyStatus"
		   android:layout_alignParentRight="true"
           android:textColor="#ffffff"
           android:textSize="12sp" />



        
</RelativeLayout>


